# FlinkInternship

./: .gitignore  README.md  pom.xml
output/2023-08-12--12/: .part-0-0.inprogress.8570e814-7c7d-48e5-825d-bea04fdf4f9b  .part-0-0.inprogress.a29aec2e-178f-4bcd-aff3-d5f4dcfba9be  .part-0-0.inprogress.d928412e-f88c-44b3-bd71-af5719e35790  .part-0-0.inprogress.f55f1437-be80-4db2-85f4-db16d9e31a1e  .part-1-0.inprogress.c50baaff-8d81-4796-95b3-79a7f54ec0a2  .part-1-0.inprogress.d2506417-d331-4296-b6cf-71f9a9d41617  .part-1-0.inprogress.dfe70548-4c18-4be0-9c01-f9ec9894b0b0  .part-1-0.inprogress.f948e6bc-a1e5-4f5c-968b-20b7639be3dc  .part-10-0.inprogress.3303eb33-5ab8-468b-9869-061a76b095d8  .part-10-0.inprogress.501473ce-da6d-4d26-a6c3-f80597b863af  .part-10-0.inprogress.6d052022-fd8d-4862-b98f-b3c1d70336dc  .part-10-0.inprogress.a910c16c-5e02-4955-bc16-0a03277e7190  .part-11-0.inprogress.2b8487eb-0b91-48be-82f0-327b3f26d57e  .part-11-0.inprogress.835b4593-c15a-413b-8a34-8f2dcaaf3ad1  .part-11-0.inprogress.84b264b8-ac9f-4984-a405-091f2731f0d1  .part-11-0.inprogress.d773b723-35c3-4184-a605-0cf98291fe33  .part-12-0.inprogress.0bf2953c-5fe8-451a-93c6-8bd48ad65157  .part-12-0.inprogress.4500af36-ac96-4112-84eb-f449813cd51f  .part-12-0.inprogress.76ad4a24-e589-4efd-9f80-f44a28b0fca0  .part-12-0.inprogress.b5c7d1c2-e89a-47e8-b9ca-d26911d0a216  .part-13-0.inprogress.05296165-c2e6-47f7-8561-0fc84f9e668a  .part-13-0.inprogress.820d30c3-0f7d-4d47-ae46-7d316b33038d  .part-13-0.inprogress.da4970a2-7770-4481-9120-f4d65426b4ef  .part-13-0.inprogress.e60f0336-fc67-488e-a409-cdc6f990fd0a  .part-14-0.inprogress.19884392-0bc6-4209-b1a3-2397c7db7f15  .part-14-0.inprogress.29c264c6-5b7f-4887-a5d5-19ffc39dda80  .part-14-0.inprogress.6527d25d-829c-46a9-9d5d-fcf75d5a6c61  .part-14-0.inprogress.a3099ff1-aa1f-43ad-8187-c7499ce8ddd8  .part-15-0.inprogress.17ca8699-2a8a-49af-b673-902627c55f80  .part-15-0.inprogress.bf800245-38b9-4a42-acba-7d66980697ed  .part-15-0.inprogress.ebb41978-c7dc-4e26-89d4-798c29249a5a  .part-15-0.inprogress.f55f24ec-e353-4d76-b179-12cc7ca3ab65  .part-2-0.inprogress.1cb9d92b-9059-4e1c-95e8-18f6919acb54  .part-2-0.inprogress.9a4f369f-9faa-41ea-83ab-9eebda6b00ca  .part-2-0.inprogress.9cc05742-bcf2-4648-aa9b-8f09933906d5  .part-2-0.inprogress.aceb674a-f4bd-4cf3-9b5e-1cdea23695b0  .part-3-0.inprogress.3fb2c009-a327-46a2-b16c-79ac4767e19f  .part-3-0.inprogress.975f38ac-48ea-48a2-85e7-2b1611c631c0  .part-3-0.inprogress.c2bd17a6-f738-4704-b815-af9611f7e3f2  .part-3-0.inprogress.dacf2ecb-c48d-40b9-8364-421e4f2f2850  (+24 more)
output/twotasks/2023-08-12--14/: .part-0-0.inprogress.ba5350ea-7d91-46c2-9964-60bd28022720  .part-0-0.inprogress.d5cd0498-dc7f-4af5-a502-38690412c860
src/main/java/com/sunhb/flinklearn/: FlinkLearnApplication.java
src/main/java/com/sunhb/flinklearn/broadCast/: TwoTasksBroadCast.java
src/main/java/com/sunhb/flinklearn/controller/: CDUserController.java
src/main/java/com/sunhb/flinklearn/filter/: AccumulateAccountBitMap.java  AccumulateAccountSet.java  BigAccumulateAccountBitMap.java  BigAccumulateAccountSet.java
src/main/java/com/sunhb/flinklearn/userPortrait/: CDUserInfo.java  CDUserPurchaseAnalysis.java  UserConsumption.java  UserInfo.java  UserPurchaseAnalysis.java
src/main/java/com/sunhb/flinklearn/utils/: SnowFlake.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/data/: CDNOW_master.csv
src/test/java/com/sunhb/flinklearn/: FlinkLearnApplicationTests.java
