
server.port=8080
# ????
#logging.level.org.springframework=OFF
#logging.level.root=OFF

flink.web.enabled = true
flink.web.port =8081

#??Actuator??
management.endpoints.web.exposure.include=health,info,metrics